#  Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# input
x = int(input())
y = int(input())

if x>=0 and y>=0:
    print(1)
elif x >=0 and y < 0:
    print(4)
elif x < 0 and y >= 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
